更新时间后，是否需要重新创建目录?

1.仓储模式：
	上电/复位：L1（1Hz，红色，1s）

	a.短按K1，指示电量
		电量正常：L1（1Hz，绿色，2s）
		电量不足：L1（1Hz，红色，2s）
	b.长按K1 2s
		电量正常：进入开机模式，蓝牙广播，L1（4Hz，红色，2s）
		电量不足：L1（1Hz，红色，2s）
	c.操作K2
		无效的操作
	
2.开机模式：

	短按K1后，2s内，长按K1 6s，进入仓储模式 L1（1Hz，红色，1s）

	蓝牙未开启：
		a.短按K1/K2：L1（1Hz，红色，1s）		
		b.长按K1 2s：开启蓝牙广播L1（4Hz， 红色，2s）
		
	蓝牙已广播：
		a.短按K1/K2：L1（2Hz，红色，4s）
		b.长按K1 2s：关闭蓝牙 L1（1Hz，红色，1s）
		c.收到蓝牙连接请求：
			蜂鸣器（2Hz，1s） -> 短按K1/K2 -> 连接蓝牙L1（1Hz，红色，1s）、蜂鸣器（2Hz，0.5s）
			
	蓝牙已连接：
		a.短按K1：L1（长亮，红色，2s）
		b.长按K1 2s：关闭蓝牙 L1（1Hz，红色，1s）
		
		c.短按K2：启动红外温度检测 L2（2Hz，黄色，直到检测完成）、蜂鸣器（2Hz，1s）
			检测成功：L2（长亮，绿色，2s）、蜂鸣器（1Hz，1s） -> 上传检测成功通知
			检测失败：L2（2Hz，黄色，2s）、蜂鸣器（2Hz，2s） -> 上传检测失败通知
			
	体温异常：L2（4Hz，红色，10s）、蜂鸣器（2Hz，10s）
		a.10s内按任意键，结束提醒
		b.10s内无按键操作：等待1分钟后再次提醒，一共提醒5次
		
	环境温度异常：L2（4Hz，黄色，10s）、蜂鸣器（2Hz，10s）
		a.10s内按任意键，结束提醒
		b.10s内无按键操作：等待1分钟后再次提醒，一共提醒5次
	

	
3.充电模式：
	1.电量未满：L1（长亮，黄色）
	2.电量已满：L1（长亮，绿色）
	3.移除充电器：
		a.上个模式为仓储模式：进仓储模式
		b.上个模式为低电：
			电量充足进开机模式
			电量不足进低电
			
		c.上个模式是其他模式：恢复开机状态
	
4.低电模式：
	1.开机状态下，电量不足
		a.蓝牙未连接：进低电模式
		b.蓝牙已连接：上报低电状态，然后进低电模式
		
	2.短按任意键：闪灯
	
	
疑问：
	1.低电模式除了LED指示、检测充电进充电模式，还需要做什么？
	2.红外检测时灯闪，此时按别的键，亮起其他灯，LED会混色，此时需要怎么设置？
	3.灯或蜂鸣器工作还未停止，后面的操作会打断灯或蜂鸣器的状态，展示最新的状态？
	4.授权和体温异常提醒前后发生（两者都是任意按键确认），是否直接判断为授权失败？
	
	5.蜂鸣器工作的周期还未结束，恰巧进入低电或充电模式，蜂鸣器是否立即停止？暂且认为停止
	
回答：
	1.新来的操作会把以前的状态，顶掉
	
typedef struct
{
	uint16_t	len;
	uint32_t	read;
	uint32_t 	write;
};
	
	
	
	
			