
T3E44 559:500 SEGGER J-Link V6.30h Log File (0069ms, 0542ms total)
T3E44 559:500 DLL Compiled: Mar 16 2018 18:02:51 (0070ms, 0543ms total)
T3E44 559:500 Logging started @ 2018-09-28 14:14 (0070ms, 0543ms total)
T3E44 559:570 JLINK_SetWarnOutHandler(...) (0000ms, 0543ms total)
T3E44 559:570 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 0602ms total)
T3E44 559:570 WEBSRV Webserver running on local port 19081 (0059ms, 0602ms total)
T3E44 559:570   returns O.K. (0059ms, 0602ms total)
T3E44 559:630 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0602ms total)
T3E44 559:633 JLINK_TIF_GetAvailable(...) (0001ms, 0603ms total)
T3E44 559:634 JLINK_SetErrorOutHandler(...) (0000ms, 0603ms total)
T3E44 559:634 JLINK_ExecCommand("ProjectFile = "G:\zwf\GIT_NRF52832\PRO_N52832_SDK15.0_GIT\nRF52832_C003S\examples\bootloader\secure_bootloader\pca10040_ble_debug\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0282ms, 0885ms total)
T3E44 559:916 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0887ms total)
T3E44 559:918 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetFirmwareString(...) (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetCompileDateTime() (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetFirmwareString(...) (0000ms, 0887ms total)
T3E44 559:918 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0887ms total)
T3E44 559:918 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0891ms total)
T3E44 559:922 JLINK_SetSpeed(5000) (0001ms, 0892ms total)
T3E44 559:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T3E44 559:924 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0270ms, 1162ms total)
T3E44 560:194 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0003ms, 1165ms total)
T3E44 560:207 JLINK_GetFirmwareString(...) (0001ms, 1166ms total)
T3E44 562:963 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1175ms total)
T3E44 562:963  (0009ms, 1175ms total)
T3E44 562:963 Closed (0009ms, 1175ms total)
